# qaautohomework

./: pom.xml  tests.xml
src/main/java/homework2/: CurrencyConverter.java  Main.java
src/main/java/homework3/: BubbleSort.java  Triangle.java
src/main/java/homework4/: Fraction.java  Main.java
src/main/java/homeworkeleven/: YakabooTest.java
src/main/java/homeworkfive/: GenericItem.java  GenericResponse.java  Pagination.java  Product.java  User.java
src/main/java/homeworkfour/: Fraction.java  Main.java
src/main/java/homeworkfourteen/: emulator.properties
src/main/java/homeworkfourteen/driver/: Emulator.java
src/main/java/homeworkfourteen/src/pages/: BasePage.java  GmailPage.java  ProfilePage.java
src/main/java/homeworkfourteen/src/test/: BaseTest.java  GmailTest.java
src/main/java/homeworkone/: Main.java
src/main/java/homeworkseven/: Fibonacci.java
src/main/java/homeworksix/: CustomUncheckedException.java  FileReaderClass.java
src/main/java/homeworkten/: GoogleTranslate.java  GoogleTranslateTest.java  IMDBTest.java  Retry.java  TrelloTest.java
src/main/java/homeworkthree/: BubbleSort.java  Triangle.java
src/main/java/homeworktwelve/srс/pages/: CartPage.java  CheckoutDetailsPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java  ThankYouPage.java
src/main/java/homeworktwelve/srс/test/: BaseTest.java  HomeWorkTest.java
src/main/java/homeworktwo/: CurrencyConverter.java  Main.java
src/main/java/hw10/: GoogleTranslateTest.java  IMDBTest.java  Retry.java  TrelloTest.java
src/main/java/hw11/: YakabooTest.java
src/main/java/hw12/src/pages/: CartPage.java  CheckoutDetailsPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java  ThankYouPage.java
src/main/java/hw12/src/test/: BaseTest.java  HomeWorkTest.java
src/main/java/hw12/src/test/utils/: DriverManager.java
src/main/java/hw12/srс/pages/: CartPage.java  CheckoutDetailsPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductPage.java  ThankYouPage.java
src/main/java/hw12/srс/test/: BaseTest.java  HomeWorkTest.java
src/main/java/hw2/: CurrencyConverter.java  Main.java
src/main/java/hw3/: BubbleSort.java  Triangle.java
src/main/java/hw5/: GenericItem.java  GenericResponse.java  Pagination.java  Product.java  User.java
src/main/java/hw6/: CustomUncheckedException.java  FileReaderClass.java  test.txt
src/main/java/hw7/: Fibonacci.java
src/test/java/tests/: GoogleTranslatePage.java
